/*
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: all

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/favicon.png
  Cache-Control: public, max-age=86400

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/api/*
  Cache-Control: no-store
  X-Robots-Tag: none

/preview.jpg
  Cache-Control: no-store
  X-Robots-Tag: noindex
