{
  "name": "Oltenița Imobiliare",
  "short_name": "Oltenița Imobiliare",
  "description": "Platformă imobiliară locală pentru anunțuri gratuite din Oltenița: apartamente, case, terenuri și spații comerciale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
